{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GOOGLE_MAPS_KEY": "AIzaSyAjt2uNrYIsDfBxa9akD-uFs42BF9qXUzM"
}
